<!DOCTYPE html>
<html>
    <head>
        <title>Sparcave</title>
        <link rel="shortcut icon" type="image/png" href="images/webicon.png" style="border-radius: 50%;">
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
    </head>
    <body>
        <style type="text/css">
            * {
                box-sizing: border-box;
                background-color: #000000;
                color: #7a7a7a;
            }

            #title {
                text-align: center;
                background-color: indigo;
                height: 40px;
                margin-top: 0%;
            }

            .page-footer {
                text-align: center;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }

            a {
                color: #7a7a7a;
            }

            .item {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                text-align: center;
                font-family: arial;
                float: left;
                width: auto;
                padding: 0 10px;
                margin-left: -17%;
                position: absolute;
                left: 50%;
            }

            .item a {
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: #222222;
                text-align: center;
                width: 100%;
                font-size: 18px;
                text-decoration: none;
            }

            .item a b {
                background-color: #222222;
            }

            .item a:hover {
                opacity: 0.7;
            }

            .item a b:hover {
                opacity: 75%;
            }

            .item img {
                border-radius: 50%;
                width: 150px;
                height: 150px;
            }
        </style>
        <h1 id="title">
            SpartacusDev
        </h1>
        <div class="item">
            <h1>Tweakio</h1>
            <img src="images/Tweakio.png" alt="Tweakio">
            <p class="price">Free!</p>
            <p>Search packages globally... from your favourite package manager!</p>
            <p><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://spartacusdev.github.io/"><b>Add to Cydia</b></a></p>
            <p><a href="installer://add/repo=https://spartacusdev.github.io/"><b>Add to Installer</b></a></p>
            <p><a href="sileo://source/https://spartacusdev.github.io/"><b>Add to Sileo</b></a></p>
            <p><a href="zbra://sources/add/https://spartacusdev.github.io/"><b>Add to Zebra</b></a></p>
        </div>
        <div class="item">
            <h1>Notey</h1>
            <img src="images/Notey.png" alt="Notey">
            <p class="price">Free!</p>
            <p>Open your notes from everywhere!</p>
            <p><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://spartacusdev.github.io/"><b>Add to Cydia</b></a></p>
            <p><a href="installer://add/repo=https://spartacusdev.github.io/"><b>Add to Installer</b></a></p>
            <p><a href="sileo://source/https://spartacusdev.github.io/"><b>Add to Sileo</b></a></p>
            <p><a href="zbra://sources/add/https://spartacusdev.github.io/"><b>Add to Zebra</b></a></p>
        </div>
        <footer class="page-footer">
            <a href="mailto:dev.spartacus@gmail.com">Contact Us</a>
            <a href="https://github.com/SpartacusDev">Github</a>
            <a href="https://discord.gg/mZZhnRDGeg">Support Discord Server</a>
        </footer>
    </body>
</html>