Package: com.spartacus.notey
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.1_iphoneos-arm.deb
Size: 223770
SHA1: b38cdb849717b7a40902fcbded6773d9be3868ca
SHA256: a03216baf4a38d81cd6f6948e708c5c7c1a5e25500655bb7d4828453a359bfb4
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.tweakio
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 820
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.1_iphoneos-arm.deb
Size: 270056
SHA1: 05da5022bf2f05568bf4170b08ac4d03138d1c94
SHA256: 92784972f4d5c9547d8e9e027e205610a0deea52bf6da46f53ffe04dad1dbfda
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/#/tweakio
Name: Tweakio

Package: com.spartacus.tweakio
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 820
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.2_iphoneos-arm.deb
Size: 270064
SHA1: 43f42b344bb07ec1260c4753860cb096a6830edd
SHA256: 75d712cd7f79260aed9c1e95f38e802e037cc792d668ac0e394be9cb3aae3f09
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/#/tweakio
Name: Tweakio

Package: com.spartacus.tweakio
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.3_iphoneos-arm.deb
Size: 283134
SHA1: 697ce4aad576b5044dd5921798f815e62e2d9266
SHA256: 6bcf5d76055a83a4bd32a719983c6525922b28f3e02f45c50d9d44d4219d9e07
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 896
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.4_iphoneos-arm.deb
Size: 284456
SHA1: 4fcb1afc6b3799db74f20a10b28623d4029d45c1
SHA256: 5a842080586097f38a296851a1b5114c3968058cc23f93cdf13e817a00b21ead
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 932
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.5_iphoneos-arm.deb
Size: 286322
SHA1: d234700b5102605819ee96af6de7ab43a1b3a45a
SHA256: a6c1f1ad62ff08faaa00b66bf8edb17c46ae22baed2ae2ebd84cfcecf5450e5b
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 932
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.6_iphoneos-arm.deb
Size: 288604
SHA1: c9a0f33f7b8fb083cde6d60b159eae55ef18727d
SHA256: bd8a55d7de4a2ff87b2bd96bf466f1f52dda5305622b890dd43bed2abe9f7fd8
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 936
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.7_iphoneos-arm.deb
Size: 293962
SHA1: 1209e8fb7c803127aea2be2ffbc9562e9ec62b41
SHA256: 3bc537490b475302ac13dca678584b6b5412446e6f1cf43873ebd65cdaf3a661
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 968
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.8_iphoneos-arm.deb
Size: 298064
SHA1: dc0e0146c0d012fca0360164357c522cb2c20d17
SHA256: b9be8bc452a780ff3d638e425aca1870d7f3bee80e2c9a215c9d832d5a1a6c29
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 972
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.9_iphoneos-arm.deb
Size: 298230
SHA1: 9e9d9622d76e95af859ed05e3b158d49aa5264e0
SHA256: ee3fb3eecb95d375b1aa76e44c491158c02d1c2d7648cbe6d24dd2e3bea067cf
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.9-1
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 972
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.9-1_iphoneos-arm.deb
Size: 298258
SHA1: a57b30452df2bf5b15d896a7e8ffc795b842b164
SHA256: e21a4ccd691ba2a8f9c7e19a7fe518acde999e5eb5596c1f1b3912d97179c260
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakioapp
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 300
Depends: com.spartacus.tweakio (>= 0.0.7)
Filename: debs/com.spartacus.tweakioapp_0.0.1_iphoneos-arm.deb
Size: 62276
SHA1: aa58a9818c79903746a31feb23b11da33623efc9
SHA256: ec3c3e7ecdd82dbb132dea7530c9c3ab3720d8253b0ab4b22fadddc9bcc21e08
Section: Utilities
Description: A standalone application for Tweakio!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakioapp.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: TweakioApp
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakioapp.json

