Package: com.spartacus.notey
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.1_iphoneos-arm.deb
Size: 223770
SHA1: b38cdb849717b7a40902fcbded6773d9be3868ca
SHA256: a03216baf4a38d81cd6f6948e708c5c7c1a5e25500655bb7d4828453a359bfb4
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1112
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2_iphoneos-arm.deb
Size: 232364
SHA1: 4d0a5be070af4b359964ac9a121c6799d5425a00
SHA256: 675667e0afe709811dad052b00c6f4fa791ec2b1c6437640c2fcf27233eed135
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1088
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.3_iphoneos-arm.deb
Size: 232216
SHA1: e057761116d4a73fc6cb2eef7afe45e4de60ceb4
SHA256: b47b89c869046331125ca2f913ac330c509feb387f9bd52187201c08510fd40b
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.tweakio
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 820
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.1_iphoneos-arm.deb
Size: 270056
SHA1: 05da5022bf2f05568bf4170b08ac4d03138d1c94
SHA256: 92784972f4d5c9547d8e9e027e205610a0deea52bf6da46f53ffe04dad1dbfda
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/#/tweakio
Name: Tweakio

Package: com.spartacus.tweakio
Version: 0.0.10
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1016
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.10_iphoneos-arm.deb
Size: 301050
SHA1: 6ae95bb3fcf9f27c875e02b4ae2a429bb1a286af
SHA256: 6770cb01f99240d844b29b3b764b8c06e6d7cae55913ba9efbd7d45df5cdfc45
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 820
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.2_iphoneos-arm.deb
Size: 270064
SHA1: 43f42b344bb07ec1260c4753860cb096a6830edd
SHA256: 75d712cd7f79260aed9c1e95f38e802e037cc792d668ac0e394be9cb3aae3f09
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/#/tweakio
Name: Tweakio

Package: com.spartacus.tweakio
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.3_iphoneos-arm.deb
Size: 283134
SHA1: 697ce4aad576b5044dd5921798f815e62e2d9266
SHA256: 6bcf5d76055a83a4bd32a719983c6525922b28f3e02f45c50d9d44d4219d9e07
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 896
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.4_iphoneos-arm.deb
Size: 284456
SHA1: 4fcb1afc6b3799db74f20a10b28623d4029d45c1
SHA256: 5a842080586097f38a296851a1b5114c3968058cc23f93cdf13e817a00b21ead
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 932
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.5_iphoneos-arm.deb
Size: 286322
SHA1: d234700b5102605819ee96af6de7ab43a1b3a45a
SHA256: a6c1f1ad62ff08faaa00b66bf8edb17c46ae22baed2ae2ebd84cfcecf5450e5b
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 932
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader
Filename: debs/com.spartacus.tweakio_0.0.6_iphoneos-arm.deb
Size: 288604
SHA1: c9a0f33f7b8fb083cde6d60b159eae55ef18727d
SHA256: bd8a55d7de4a2ff87b2bd96bf466f1f52dda5305622b890dd43bed2abe9f7fd8
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 936
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.7_iphoneos-arm.deb
Size: 293962
SHA1: 1209e8fb7c803127aea2be2ffbc9562e9ec62b41
SHA256: 3bc537490b475302ac13dca678584b6b5412446e6f1cf43873ebd65cdaf3a661
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 968
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.8_iphoneos-arm.deb
Size: 298064
SHA1: dc0e0146c0d012fca0360164357c522cb2c20d17
SHA256: b9be8bc452a780ff3d638e425aca1870d7f3bee80e2c9a215c9d832d5a1a6c29
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 972
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.9_iphoneos-arm.deb
Size: 298230
SHA1: 9e9d9622d76e95af859ed05e3b158d49aa5264e0
SHA256: ee3fb3eecb95d375b1aa76e44c491158c02d1c2d7648cbe6d24dd2e3bea067cf
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.9-1
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 968
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.9-1_iphoneos-arm.deb
Size: 297808
SHA1: a78db3658500a1b528ad4b505b1b43245790a5b3
SHA256: db80d560c6293fa97700fcea203a8eb97fef3e2a3b3d8e02baa3a54d3766e2ef
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.1.0_iphoneos-arm64.deb
Size: 209542
SHA1: b581859a09bb794eb71b74d4c63c81031a59cccc
SHA256: 052dee871b4b9fb1bbcee2673531547c0204d2ec5fe8b5549a6cf2d1386f1344
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.1.0_iphoneos-arm.deb
Size: 209572
SHA1: 870a9d47094d95bd127fd9c0e7e7d00fdb81d8ec
SHA256: ba361b94322f82f3d029ebae4df28c4beb58a9091c8fd6c0b0f88bd38f9c8582
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio.canister
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Spartacus
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), com.spartacus.tweakio (>= 0.1.0)
Filename: debs/com.spartacus.tweakio.canister_0.0.1_iphoneos-arm64.deb
Size: 10202
SHA1: 8220ecd20b8a30b1b190ca0e4703c85ba7f6c05b
SHA256: 0f7f113bdba66d27d86b17568a35cffd8e23a82290caf727f2cc2be788877c6f
Section: Tweaks
Description: Adds Canister for Tweakio
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio-canister.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio Canister
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio-canister.json

Package: com.spartacus.tweakio.canister
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), com.spartacus.tweakio (>= 0.1.0)
Filename: debs/com.spartacus.tweakio.canister_0.0.1_iphoneos-arm.deb
Size: 10146
SHA1: 89fdf7760e4ece67c7bba2c6287c77d3bac3e39b
SHA256: 869a9eb049169e80fc5ab7ca9a9f37fcea97c836eec117def270222e5ca3eb19
Section: Tweaks
Description: Adds Canister for Tweakio
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio-canister.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio Canister
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio-canister.json

Package: com.spartacus.tweakio.iosrepoupdates
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Spartacus
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), com.spartacus.tweakio (>= 0.1.0)
Filename: debs/com.spartacus.tweakio.iosrepoupdates_0.0.1_iphoneos-arm64.deb
Size: 10064
SHA1: 802928b9a81c87c9ec61b405d1eaba820792da3c
SHA256: dab5a517d8284674c8d01ea19c543b61bd521a5c12cd729abf4e7fb5d8486976
Section: Tweaks
Description: Adds iOS Repo Updates for Tweakio
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio-ios-repo-updates.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio iOS Repo Updates
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio-ios-repo-updates.json

Package: com.spartacus.tweakio.iosrepoupdates
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), com.spartacus.tweakio (>= 0.1.0)
Filename: debs/com.spartacus.tweakio.iosrepoupdates_0.0.1_iphoneos-arm.deb
Size: 10008
SHA1: c7ed831f7d791138309485c9b13696872460d61e
SHA256: cfdefb82a5d06eaaa3bd702f69426976b9e8a7857c97668c43dde0942d990e74
Section: Tweaks
Description: Adds iOS Repo Updates for Tweakio
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio-ios-repo-updates.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio iOS Repo Updates
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio-ios-repo-updates.json

Package: com.spartacus.tweakio.tweakreviewsdb
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), com.spartacus.tweakio (>= 0.1.0)
Filename: debs/com.spartacus.tweakio.tweakreviewsdb_0.0.1_iphoneos-arm.deb
Size: 8418
SHA1: 9bad48ef18d65d42f7678850d8aeb903b32166dd
SHA256: 9239bdb0a32e4f188a9bc8c3977f728c8bd1d092cb626e29da3f263ee4762207
Section: Tweaks
Description: Adds TweakReviewsDB reviews to Tweakio
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio-tweakreviewsdb.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio TweakReviewsDB
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio-tweakreviewsdb.json

Package: com.spartacus.tweakio.tweakreviewsdb
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Spartacus
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), com.spartacus.tweakio (>= 0.1.0)
Filename: debs/com.spartacus.tweakio.tweakreviewsdb_0.0.1_iphoneos-arm64.deb
Size: 8466
SHA1: e697808b8462fa8b05f847181a1b3530c4b62478
SHA256: 04446c5b7913cc1fed2bfea2eefb58e29748ec42d64155879e3769278fded688
Section: Tweaks
Description: Adds TweakReviewsDB reviews to Tweakio
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio-tweakreviewsdb.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio TweakReviewsDB
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio-tweakreviewsdb.json

Package: com.spartacus.tweakioapp
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 300
Depends: com.spartacus.tweakio (>= 0.0.7)
Filename: debs/com.spartacus.tweakioapp_0.0.1_iphoneos-arm.deb
Size: 62276
SHA1: aa58a9818c79903746a31feb23b11da33623efc9
SHA256: ec3c3e7ecdd82dbb132dea7530c9c3ab3720d8253b0ab4b22fadddc9bcc21e08
Section: Utilities
Description: A standalone application for Tweakio!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakioapp.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: TweakioApp
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakioapp.json

Package: com.spartacus.tweakioapp
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Spartacus
Installed-Size: 300
Depends: com.spartacus.tweakio (>= 0.0.7)
Filename: debs/com.spartacus.tweakioapp_0.0.1_iphoneos-arm64.deb
Size: 62904
SHA1: 7a00919984b68eb719ded29be9cd2c6aa126da59
SHA256: ec05eddf25a374c2e5f6632abac4a283a0f6e4c58ecac1519718cedd69449a4e
Section: Utilities
Description: A standalone application for Tweakio!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakioapp.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: TweakioApp
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakioapp.json

