<!DOCTYPE html>
<html>
    <head>
        <title>Sparcave</title>
        <link rel="shortcut icon" type="image/png" href="images/webicon.png" style="border-radius: 50%;">
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
    </head>
    <body>
        <style type="text/css">
            * {
                box-sizing: border-box;
                background-color: #000000;
                color: #7a7a7a;
            }

            #title {
                text-align: center;
                background-color: indigo;
                height: 40px;
                margin-top: 0%;
            }

            #subtitle {
                text-align: center;
            }

            .changelog {
                text-align: center;
            }

            h4 {
                text-align: center;
            }

            .page-footer {
                text-align: center;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }

            a {
                color: #7a7a7a;
            }
        </style>
        <h1 id="title">
            Notey
        </h1>
        <h2 id="subtitle">
            Open your notes from everywhere!
        </h2>
        <h4>
            Works in every app, in your homescreen, but not in your lockscreen!
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-117+debug:
        </h3>
        <h4>
            • Actually this is the real RC
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-116+debug:
        </h3>
        <h4>
            • The realest of the realest RC
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-115+debug:
        </h3>
        <h4>
            • Added font sizes changes
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-114+debug:
        </h3>
        <h4>
            • RC fr this time
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-113+debug:
        </h3>
        <h4>
            • RC
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-110+debug:
        </h3>
        <h4>
            • Should fix some stuff from previous version that weren't working properly.
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-106+debug:
        </h3>
        <h4>
            • Color picker for the text
            • Change size of the notes (should only work on iPads, so I will add a way to block it from iPhones/iPods)
            • Dismiss keyboard with the built-in button for iPads
            • Text should auto align
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-102+debug:
        </h3>
        <h4>
            • Color picker for the background
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-100+debug:
        </h3>
        <h4>
            • Icons!
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-92+debug:
        </h3>
        <h4>
            • Added reordering notes<br><br>
            • Added deleting notes<br><br>
            • Fixes bug when Notey is disabled but you respring and then enable and then Notey crashes and causes another respring
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-88+debug:
        </h3>
        <h4>
            • Added ability to close keyboard while editing note
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-85+debug:
        </h3>
        <h4>
            • No need to respring after changing preferences<br><br>
            • CC Module to enable/disable (relies on com.opa334.ccsupport. Install it if you want the CC module)
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-81+debug:
        </h3>
        <h4>
            • Added simple preferences just to activate/deactivate (no respring button yet)
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1-79+debug:
        </h3>
        <h4>
            • This is the first stable beta version
        </h4>

        <footer class="page-footer">
            <a href="mailto:dev.spartacus@gmail.com">Contact Us</a>
            <a href="https://github.com/Spartacusboy">Github</a>
            <a href="https://discord.gg/mZZhnRDGeg">Support Discord Server</a>
        </footer>
</html>