Package: com.spartacus.notey
Version: 0.0.1-100+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 756
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0)
Filename: debs/com.spartacus.notey_0.0.1-100+debug_iphoneos-arm.deb
Size: 121584
SHA1: 645b5b42db1d930639f6bd13ec89e2577c690cf5
SHA256: 53aa4f2ed6eb8a108f27d3bc7bad363aed6aefdd9aad03014f4aebb0d6954c01
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-102+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 756
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1)
Filename: debs/com.spartacus.notey_0.0.1-102+debug_iphoneos-arm.deb
Size: 121764
SHA1: 9db55a25cde753699c5de22b005a119140ef7f9d
SHA256: 994ad39578263eef7c75ce79f29197f996c79bbc6325ebd09d337d520dbe4b9e
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-106+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 820
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1)
Filename: debs/com.spartacus.notey_0.0.1-106+debug_iphoneos-arm.deb
Size: 129140
SHA1: 1efa0571e60c077b9433351ff7b892667a706453
SHA256: 6b52e92cbb1232474fc123b489e028b145c0e05ff346bd5a5ae3d3d509284aa0
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-79+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 300
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.notey_0.0.1-79+debug_iphoneos-arm.deb
Size: 38522
SHA1: 8705b03a05b5e937c4ffae4ed657e09ba545d79b
SHA256: 1f6dd78b4ec09769f8d53fa0b14cb5ebe31bd15343185607c8e9187553ad73be
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-81+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 476
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.notey_0.0.1-81+debug_iphoneos-arm.deb
Size: 41810
SHA1: 66c2b07adbb6a6d2244842921d82577b5e0095da
SHA256: 6843100dc8c0b8109d827a90220d8feaf0f59fd5526a9b000c3db51783c3b06e
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-85+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 648
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0)
Filename: debs/com.spartacus.notey_0.0.1-85+debug_iphoneos-arm.deb
Size: 46060
SHA1: 9dfb9a0bf7aa40a196a8ccd9f9a76e8a316fce12
SHA256: 33d202253656b177978961307eaac0981b30c706d46f2a826bd5f74f51edbbc5
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-88+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 652
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0)
Filename: debs/com.spartacus.notey_0.0.1-88+debug_iphoneos-arm.deb
Size: 46490
SHA1: 93faf368c1126c09eb2a079e68dd7c471e5b5e63
SHA256: cb83bf04a8c7e5d154570dfda200c1782a784c02a206702ca9c8fa6b8feeadda
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-92+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 652
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0)
Filename: debs/com.spartacus.notey_0.0.1-92+debug_iphoneos-arm.deb
Size: 47158
SHA1: a938622595edb273f3ff0d2d8eb403add9440f1e
SHA256: eb3ec05edd7e7de606a4a6a3c7e9af0ddd6282e39f90a88fbd23e54cf8a805d0
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

