Package: com.spartacus.notey
Version: 0.0.1-100+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 756
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0)
Filename: debs/com.spartacus.notey_0.0.1-100+debug_iphoneos-arm.deb
Size: 121584
SHA1: 645b5b42db1d930639f6bd13ec89e2577c690cf5
SHA256: 53aa4f2ed6eb8a108f27d3bc7bad363aed6aefdd9aad03014f4aebb0d6954c01
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-102+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 756
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1)
Filename: debs/com.spartacus.notey_0.0.1-102+debug_iphoneos-arm.deb
Size: 121764
SHA1: 9db55a25cde753699c5de22b005a119140ef7f9d
SHA256: 994ad39578263eef7c75ce79f29197f996c79bbc6325ebd09d337d520dbe4b9e
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-106+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 820
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1)
Filename: debs/com.spartacus.notey_0.0.1-106+debug_iphoneos-arm.deb
Size: 129140
SHA1: 1efa0571e60c077b9433351ff7b892667a706453
SHA256: 6b52e92cbb1232474fc123b489e028b145c0e05ff346bd5a5ae3d3d509284aa0
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-110+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 820
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1)
Filename: debs/com.spartacus.notey_0.0.1-110+debug_iphoneos-arm.deb
Size: 129060
SHA1: 8a37fc6591845f8387ddd4c462c9e5c28cb82fe0
SHA256: 6ddb3e8347ad7f5d2212ea3886ddb4807a4fb450ff52630130f35fa6d456a17c
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-113+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 772
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1)
Filename: debs/com.spartacus.notey_0.0.1-113+debug_iphoneos-arm.deb
Size: 125440
SHA1: 44ad0fa2455dd40d428cb427d98b23fcb5331185
SHA256: 49b27e50cc184d03fc1eec640473d8bc298c024fa1ba4fa1ee5b6ee2ec4a3b8a
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-114+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 788
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1)
Filename: debs/com.spartacus.notey_0.0.1-114+debug_iphoneos-arm.deb
Size: 125130
SHA1: f9a1dfba4bfc2b2b6a7230c80c2bb2a991360d2d
SHA256: a6bd3501228cbade4d1b2b4058e721b94feb1043318daac2bfe3342ca8f11f01
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-115+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 792
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1)
Filename: debs/com.spartacus.notey_0.0.1-115+debug_iphoneos-arm.deb
Size: 125224
SHA1: 257ff4159d6036e5cdc71bf0c92432817b59ecfd
SHA256: d86528dc3f7846391b353cc909515962aff4c3f0db7ef2b7bb58d577f00e8976
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-116+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 792
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1)
Filename: debs/com.spartacus.notey_0.0.1-116+debug_iphoneos-arm.deb
Size: 125116
SHA1: ab1f8458e8769eb23e6d109a79b3c320f44dd6e3
SHA256: e02e7af8aef5907673a9c61eb3cba3b2a92069fd041326c67502edbeaa01be70
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-117+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 792
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1)
Filename: debs/com.spartacus.notey_0.0.1-117+debug_iphoneos-arm.deb
Size: 125242
SHA1: 19f261b037d94d89a7abf248f4d4e77cf9288d37
SHA256: 7b78555dc49610ef204c671a24f388c2c66a78101e55080957434b69038ff8f2
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-143+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 924
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.1-143+debug_iphoneos-arm.deb
Size: 249054
SHA1: 590a8f1bc4eaefbe05e5131236aab50c53b32ce6
SHA256: a9129ef0a33d6f7da6d4f768fc0f12f280e9ed5a780ff1b9d445810369d85188
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-145+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.1-145+debug_iphoneos-arm.deb
Size: 223450
SHA1: 5ab1d7f59463d19cc408098bbdedf585758a079e
SHA256: 35ef2591bca5de91d8139fb4e8d046b0d082c4dcfd31175fc5a0ce8389218e14
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-146+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.1-146+debug_iphoneos-arm.deb
Size: 223340
SHA1: 2a45d696ab44af6e01c189c9c534bb2bef164757
SHA256: 48199c77b8b6eaf96951cbdc4e644a17967be5e3a39a9de54ca507dcb22743b5
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-79+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 300
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.notey_0.0.1-79+debug_iphoneos-arm.deb
Size: 38522
SHA1: 8705b03a05b5e937c4ffae4ed657e09ba545d79b
SHA256: 1f6dd78b4ec09769f8d53fa0b14cb5ebe31bd15343185607c8e9187553ad73be
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-81+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 476
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.notey_0.0.1-81+debug_iphoneos-arm.deb
Size: 41810
SHA1: 66c2b07adbb6a6d2244842921d82577b5e0095da
SHA256: 6843100dc8c0b8109d827a90220d8feaf0f59fd5526a9b000c3db51783c3b06e
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-85+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 648
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0)
Filename: debs/com.spartacus.notey_0.0.1-85+debug_iphoneos-arm.deb
Size: 46060
SHA1: 9dfb9a0bf7aa40a196a8ccd9f9a76e8a316fce12
SHA256: 33d202253656b177978961307eaac0981b30c706d46f2a826bd5f74f51edbbc5
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-88+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 652
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0)
Filename: debs/com.spartacus.notey_0.0.1-88+debug_iphoneos-arm.deb
Size: 46490
SHA1: 93faf368c1126c09eb2a079e68dd7c471e5b5e63
SHA256: cb83bf04a8c7e5d154570dfda200c1782a784c02a206702ca9c8fa6b8feeadda
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.1-92+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 652
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0)
Filename: debs/com.spartacus.notey_0.0.1-92+debug_iphoneos-arm.deb
Size: 47158
SHA1: a938622595edb273f3ff0d2d8eb403add9440f1e
SHA256: eb3ec05edd7e7de606a4a6a3c7e9af0ddd6282e39f90a88fbd23e54cf8a805d0
Section: Tweaks
Description: Open a note from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/beta/depictions/notey.html
Name: Notey
Sileodepiction: https://spartacusdev.github.io/beta/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2_iphoneos-arm.deb
Size: 224710
SHA1: f1e920551717751699eb5abecea5661925508801
SHA256: 9c9806fa837759826b5ce122489c8a5e37664fec9d63a05cdd1d087b8291d886
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-1+debug_iphoneos-arm.deb
Size: 224924
SHA1: 360f775ea0d5d4e9143975c9bcac942e6a766040
SHA256: 07890e26bbc2ff16d7dece00425f900920191aa296ffeed68bec1850c32e6311
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-10+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-10+debug_iphoneos-arm.deb
Size: 226398
SHA1: a2b625943d3121fb2a3e7f0c4de1eaf3a16207df
SHA256: 449d747fe38542fdeabfa8e1b34bc10678d6754c52b148c12336500943ca79b6
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-14+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1112
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-14+debug_iphoneos-arm.deb
Size: 232582
SHA1: 244054a9c80e9e24d50b1f879c6d329f6001396c
SHA256: 62531b2d83629d27de093be8498395f28adb81641e17c318ba8286e0ed9d9bf2
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-15+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1112
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-15+debug_iphoneos-arm.deb
Size: 232762
SHA1: 5e144dd016633e3fd4b9fa42856f4ba6581345b2
SHA256: 3cbbc47555e9f0b553c1b8af7a94aca2e6b2efc1da13379efce76fbb3dbd04c1
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-16+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1112
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-16+debug_iphoneos-arm.deb
Size: 233112
SHA1: ed14cca495f4bfbe3abd44a52ea8d3f2147d11a0
SHA256: af95df155488f27ddc73d2f3104f3266841424a92ddef1f125f10b9d34afd11a
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-17+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1112
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-17+debug_iphoneos-arm.deb
Size: 233106
SHA1: d350c4e542d55ab77d1ebed05abba972dee4adeb
SHA256: 65e0dc22aa34964c09a9aa39916f4b3a6e00368ff3da51d1e43464719d522b5b
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-3+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-3+debug_iphoneos-arm.deb
Size: 225282
SHA1: 5d29f266d6ae934373b46ff58b34a9e1c2c43290
SHA256: 1a825a6e831453635ae8ceb6b9cd11ad4d3b30a2b73a7259d05e321cd566c052
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-30+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1112
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-30+debug_iphoneos-arm.deb
Size: 232768
SHA1: 6410714999e8656280fae8f215d61bb283b6a9b5
SHA256: 8f0165f770fbb86b6702bd8f15ac53d08e747a8802fc2a9a542a98929b143435
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-32+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1112
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-32+debug_iphoneos-arm.deb
Size: 233194
SHA1: 6b257e803214cc2b2f25908168c79640ef62b530
SHA256: ad73c42d8726531a1c86bfadc1e019237ca279c4a7224932e335f2d5c2f99de4
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-33+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1112
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-33+debug_iphoneos-arm.deb
Size: 232380
SHA1: bdba9830d46e69ffb8e6cfa49a3d60fb1615b967
SHA256: cbe67aceb6c6b3e84f40f62ff298f56acba8032dbc8249d3304113f006e2f57a
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-4+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-4+debug_iphoneos-arm.deb
Size: 226542
SHA1: 89ffae04037eb95e2d5b9e72d47112258a488c2e
SHA256: a2b23ff02420f80efb24dde6e2ac83e3db3c5f4756974a62958297e0844044b9
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-40+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1112
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-40+debug_iphoneos-arm.deb
Size: 232382
SHA1: 23c059c9b29f9dcc27c51b26d1c8d82c9dd4e328
SHA256: eb3dbe799a7c058d3961f22b2916c1a9f56a1bc0f9f95fec4f80048e6c8fa744
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-5+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-5+debug_iphoneos-arm.deb
Size: 226224
SHA1: 101018fbab5027064a24fc970ae3722f527e7068
SHA256: d468fcba15d1aaa64396c1199c45664ecc000693e4c8b3fc1c246fecedf36eda
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-6+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-6+debug_iphoneos-arm.deb
Size: 226334
SHA1: 54426066c80294099e0292dba626d4d0e45fa524
SHA256: 85bf6af4a652a5b0ada9342b011a44dbf9ace117c8a9ec91b53a6fa0fab2013f
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-7+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-7+debug_iphoneos-arm.deb
Size: 226328
SHA1: ca29d7c5a31c2ffaf66f0357c60bc144f49923ed
SHA256: 0dadf5504aa4febc8193ac030bce17a6101edc927b1e2a0a136c1b667ba868fd
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.2-9+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.2-9+debug_iphoneos-arm.deb
Size: 226344
SHA1: 7a4526a0fb8505daf59387c067a9e427146f2006
SHA256: df2df8e8c897c5878982753cedc3191b723739a63f51820f9383c2513e8832f1
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.3-beta
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1080
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.3-beta_iphoneos-arm.deb
Size: 233644
SHA1: d5aca2269cc1d8077e455620d6e451da67738304
SHA256: 7d9a28af68e69503941ec0897d8c9a5b92127da96f24d78032fd5c1986025f60
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.notey
Version: 0.0.3-beta-2
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 1080
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis (>= 1.1), com.mrgcgamer.libgcuniversal
Filename: debs/com.spartacus.notey_0.0.3-beta-2_iphoneos-arm.deb
Size: 233672
SHA1: 307e90337e949dfdbe991bbbaed8aee13122ff83
SHA256: ef1ffe5b510d6f1a31d8c31cf40134f57836eede41eb65072e44cb275cedcc4d
Section: Tweaks
Description: Open your notes from everywhere!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/notey.html
Icon: https://spartacusdev.github.io/images/Notey.png
Name: Notey
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/notey.json

Package: com.spartacus.tweakio
Version: 0.0.9-34+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 968
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.9-34+debug_iphoneos-arm.deb
Size: 298586
SHA1: b7e001542e00e9e6d84154228f765fbd99d303dd
SHA256: 2d27ccc49ef5c52acb6467aef1ddbf802935bc1112fbcda70e4aae64194d8deb
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.9-37+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 968
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.9-37+debug_iphoneos-arm.deb
Size: 298898
SHA1: 752186eae1fbefe9b63b13a13571fd0567fa888a
SHA256: ecc81d147137f780b346033b3e95a4b9fded19c0e1d95f678dc7ec7b7bb4516b
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/beta/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/beta/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.9-38+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 968
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.9-38+debug_iphoneos-arm.deb
Size: 298876
SHA1: a9ff1dcf801754b0ec23af60ed1844aef5dc5668
SHA256: 4547b66f6a8e98c2dc773ab73a4706ed45c63999a01617e0a4a93af457f9fe2e
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/beta/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/beta/tweakio.json

Package: com.spartacus.tweakio
Version: 0.0.9-39+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 972
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.0.9-39+debug_iphoneos-arm.deb
Size: 298256
SHA1: 973e26c53a1e093d478b27f10c07b5654c4a00fe
SHA256: 39d9ebc01b98f00a59c65f010ff87c6d3e8d5d7814442421b57f3ee6f1798411
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/beta/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/beta/tweakio.json

Package: com.spartacus.tweakio
Version: 0.1.1-12+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.1.1-12+debug_iphoneos-arm.deb
Size: 210068
SHA1: cfe366f52c4e239179061e7bc4eb141661f4369b
SHA256: 3bd1805c085e11049a8fcc0e386d4b57063b10b84bfa2bb84aaabb30026ec20f
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.1.1-13+debug
Architecture: iphoneos-arm64
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.1.1-13+debug_iphoneos-arm64.deb
Size: 210260
SHA1: e55abd2ab36710979de4282ba2ab5a8c4d827e03
SHA256: ace9fcde29f85d88f7f8841f36fbe9f6acca4f5ccb2f13fef020b94019b02c26
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.1.1-3+debug
Architecture: iphoneos-arm64
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.1.1-3+debug_iphoneos-arm64.deb
Size: 210224
SHA1: 3679d5b77dd457000cc347d77a407811f448246e
SHA256: 84f286a7a2522e140a7a337dd9314c44c20c7810e6df8f3a035dcd6994cfa239
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.1.1-4+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.1.1-4+debug_iphoneos-arm.deb
Size: 210168
SHA1: 1cdd0d3c8ee969c74968a4b46ad085846794897d
SHA256: a3727fddb3fedd0533526e3e20d9eabb11e8be6225f02c92deccc81b7d2855b9
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.1.1-5+debug
Architecture: iphoneos-arm64
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.1.1-5+debug_iphoneos-arm64.deb
Size: 210218
SHA1: da545bb9128d1249eb82376316d13d03320fe9ab
SHA256: bfd230b02060cc3ff4ecaa064e949dc24b575eb1a28726772319115e024707f1
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.1.1-6+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.1.1-6+debug_iphoneos-arm.deb
Size: 210136
SHA1: 106fcb86bde9dffa4d203e7662e8b72c49ae2265
SHA256: 8a9dcc6ed5ae3f6c3a9fd3250cb92984d57dc0e3220b8a4b737e2d960d851891
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.1.1-7+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.1.1-7+debug_iphoneos-arm.deb
Size: 210142
SHA1: 1e181a746b35006d01ee86fac4c1831db5c36ede
SHA256: d5b6dff1c98bdcf203ae970e7d6d97bb251b815f8a2f5a4bc26c210771ab9943
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio
Version: 0.1.1-8+debug
Architecture: iphoneos-arm64
Maintainer: Spartacus
Installed-Size: 904
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.1.2), preferenceloader, ws.hbang.common (>= 1.11)
Filename: debs/com.spartacus.tweakio_0.1.1-8+debug_iphoneos-arm64.deb
Size: 210226
SHA1: 9a7ab47dbbf32e635617cac31c4502197b26b5b5
SHA256: 5986e8c91d85db41244dc26efd6b15b8cccbd828fab15e080efac5e29d0973d9
Section: Tweaks
Description: A global package search tab for Cydia, Installer, Sileo and Zebra!
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio.json

Package: com.spartacus.tweakio.tweakreviewsdb
Version: 0.0.2-5+debug
Architecture: iphoneos-arm
Maintainer: Spartacus
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), com.spartacus.tweakio (>= 0.1.0)
Filename: debs/com.spartacus.tweakio.tweakreviewsdb_0.0.2-5+debug_iphoneos-arm.deb
Size: 9382
SHA1: 31088dfbfc25b179341e092f7d12e0638e72159b
SHA256: 01e3795c07e919e92805445aa80f4832f39cee40d40491ecf89744bacde2c28b
Section: Tweaks
Description: Adds TweakReviewsDB reviews to Tweakio
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio-tweakreviewsdb.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio TweakReviewsDB
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio-tweakreviewsdb.json

Package: com.spartacus.tweakio.tweakreviewsdb
Version: 0.0.2-6+debug
Architecture: iphoneos-arm64
Maintainer: Spartacus
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), com.spartacus.tweakio (>= 0.1.0)
Filename: debs/com.spartacus.tweakio.tweakreviewsdb_0.0.2-6+debug_iphoneos-arm64.deb
Size: 9450
SHA1: b12d1a0f4df7fc09beb021a86533a5f906c87050
SHA256: 48fc760320e3228bf109d68df2a20e00fcfcdd900d8d5a8c09595fa4adaa4e6d
Section: Tweaks
Description: Adds TweakReviewsDB reviews to Tweakio
Author: Spartacus
Depiction: https://spartacusdev.github.io/depictions/tweakio-tweakreviewsdb.html
Icon: https://spartacusdev.github.io/images/Tweakio.png
Name: Tweakio TweakReviewsDB
Sileodepiction: https://spartacusdev.github.io/sileoDepictions/tweakio-tweakreviewsdb.json

