<!DOCTYPE html>
<html>
    <head>
        <title>Sparcave</title>
        <link rel="shortcut icon" type="image/png" href="images/webicon.png" style="border-radius: 50%;">
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
    </head>
    <body>
        <style type="text/css">
            * {
                box-sizing: border-box;
                background-color: #000000;
                color: #7a7a7a;
            }

            #title {
                text-align: center;
                background-color: indigo;
                height: 40px;
                margin-top: 0%;
            }

            #subtitle {
                text-align: center;
            }

            .changelog {
                text-align: center;
            }

            h4 {
                text-align: center;
            }

            .page-footer {
                text-align: center;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }

            a {
                color: #7a7a7a;
            }
        </style>
        <h1 id="title">
            Notey
        </h1>
        <h2 id="subtitle">
            Open your notes from everywhere!
        </h2>
        <h4>
            Works 
            in every app, in your homescreen, but not in your lockscreen!
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.3:
        </h3>
        <h4>
            <li>Fixed bug where device would sometimes enter respring loop</li>
            <br>
            <li>Added ability to change position of the floating button</li>
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.2:
        </h3>
        <h4>
            • Fixed Notey not returning sometimes after going to the lockscreen<br><br>
            • Activator support (requires you to install Activator on your own)<br><br>
            • Show only in CC (control center) option<br><br>
            • Use the CC toggle to open Notey instead of the FB (floating button)<br><br>
            • Added a way to completely disable the Tweak (requires a respring)<br><br>
            • Added a respring button
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1:
        </h3>
        <h4>
            • Initial Release!
        </h4>

        <footer class="page-footer">
            <a href="mailto:dev.spartacus@gmail.com">Contact Us</a>
            <a href="https://github.com/Spartacusboy">Github</a>
            <a href="https://discord.gg/mZZhnRDGeg">Support Discord Server</a>
        </footer>
</html>