<!DOCTYPE html>
<html>
    <head>
        <title>Sparcave</title>
        <link rel="shortcut icon" type="image/png" href="images/webicon.png" style="border-radius: 50%;">
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
    </head>
    <body>
        <style type="text/css">
            * {
                box-sizing: border-box;
                background-color: #000000;
                color: #7a7a7a;
            }

            #title {
                text-align: center;
                background-color: indigo;
                height: 40px;
                margin-top: 0%;
            }

            #subtitle {
                text-align: center;
            }

            .changelog {
                text-align: center;
            }

            h4 {
                text-align: center;
            }

            .page-footer {
                text-align: center;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }

            a {
                color: #7a7a7a;
            }
        </style>
        <h1 id="title">
            Tweakio
        </h1>
        <h2 id="subtitle">
            Search packages globally... from your favourite package manager!<br>
            Supports Cydia, Installer, Sileo and Zebra
        </h2>
        <h4>
            Can search packages from the Tweakio API, Parcility API, Canister API or iOS-Repo-Updates API
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.9:
        </h3>
        <h4>
            • Deprecation notice for Tweakio API<br><br>
            • Settings (not preferences) should look better<br><br>
            • Tab bar implementation works again for iPads<br><br>
            • Workaround to enable tab bar implementation for iPhones/iPods as well (like the Zebra tab bar implementation)
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.8:
        </h3>
        <h4>
            • Fixed issue with Tweakio's settings weird positioning<br><br>
            • Fixed possible crashes while searching<br><br>
            • Added iOS-Repo-Updates as another API (thanks to relisiuol)<br><br>
            • Support for Sileo Nightly
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.7:
        </h3>
        <h4>
            • Added a different method of searching in the Tweakio API<br><br>
            • UI improvements<br><br>
            • Preferences are more reliable (switched to Cephei)<br><br>
            • Added support for the Tweakio App<br><br>
            • Dynamic preferences (only shows you the package managers (and Tweakio App) that you have)<br><br>
            • Fixed the bug when the API is online but it still shows an error message (two bugs actually)<br><br>
            • Added the error message to the error alert
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.6:
        </h3>
        <h4>
            • Added a way to change between legacy and normal mode. If you are experiencing any issues with normal version, activate legacy mode in the preferences
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.5:
        </h3>
        <h4>
            • Fixed inability to choose results and search bar disappearing when using unc0ver/checkra1n
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.4:
        </h3>
        <h4>
            • Fixed old implementation not working properly
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.3:
        </h3>
        <h4>
            • Added support for Sileo beta<br><br>
            • Fixed Canister API not working<br><br>
            • Fixed crash when any API is down<br><br>
            • Added a way to change UI and cancel animation in said UI<br><br>
            • Removed lines from the Tweakio search unless you search something<br><br>
            • Put settings inside of the Tweakio search
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.2:
        </h3>
        <h4>
            • Fixed preferences not working due to a small rewrite
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1:
        </h3>
        <h4>
            • Initial release!
        </h4>

        <footer class="page-footer">
            <a href="mailto:dev.spartacus@gmail.com">Contact Us</a>
            <a href="https://github.com/Spartacusboy">Github</a>
            <a href="https://discord.gg/mZZhnRDGeg">Support Discord Server</a>
        </footer>
</html>