<!DOCTYPE html>
<html>
    <head>
        <title>Sparcave</title>
        <link rel="shortcut icon" type="image/png" href="images/webicon.png" style="border-radius: 50%;">
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
    </head>
    <body>
        <style type="text/css">
            * {
                box-sizing: border-box;
                background-color: #000000;
                color: #7a7a7a;
            }

            #title {
                text-align: center;
                background-color: indigo;
                height: 40px;
                margin-top: 0%;
            }

            #subtitle {
                text-align: center;
            }

            .changelog {
                text-align: center;
            }

            h4 {
                text-align: center;
            }

            .page-footer {
                text-align: center;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }

            a {
                color: #7a7a7a;
            }
        </style>
        <h1 id="title">
            Tweakio
        </h1>
        <h2 id="subtitle">
            Search packages globally!
        </h2>
        <h4>
            Can search packages from the Tweakio API, Parcility API, Canister API or iOS-Repo-Updates API
        </h4>
        <h3 class="changelog">
            Changelog for 0.0.1:
        </h3>
        <h4>
            • Initial release!
        </h4>

        <footer class="page-footer">
            <a href="mailto:dev.spartacus@gmail.com">Contact Us</a>
            <a href="https://github.com/Spartacusboy">Github</a>
            <a href="https://discord.gg/mZZhnRDGeg">Support Discord Server</a>
        </footer>
</html>